*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    padding: 50px 0;
    background: lightpink;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
    width: 80%;
}
 nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;  
 }

 .links{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
 }
 .banner-text{
    text-align: center;
 }

 .banner-text h1{
    font-size: 35px;
 }
 .banner-text h1,p {
    margin: 20px 0px;
 }

 .btn {
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 10px;
    background-color: orange;
 }

 img {
    width: 100%;
 }

 .img-features {
    display: grid;
    margin: 20px 0px;
 }

 .magic-child {
    border: 1px saddlebrown;
    padding: 40px;
 }

 /* responsive design */
 /* midium device */
 @media (min-width: 576px) {
    nav{
        flex-direction: row;
        justify-content: space-between;
     }
      
    .links{
        flex-direction: row;
        gap: 25px;
    } 
    .img-features{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }

 }

 @media (min-width: 992px) {
        .features{
            display: flex;
            gap: 50px;
            align-items: center;
        }
 }


